<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="WXMLWriter" id="0a4e066e-4966-4d08-8659-8af6cd2c4888" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4123a69c-517e-e056-8f6c-91b949f66f12" name="TestExtensionSave" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Linq" id="1a731542-8907-4d58-8e88-d82a4a4d30d6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c393feb9-5b00-02e7-f86f-2fc14d144a33" name="TestGenerate" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Merge" id="49d1a229-f670-48b8-884b-e7afc31de621" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ec17a961-c154-743a-1824-8e244b44973a" name="TestAddProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4328525b-3e82-1831-a508-99fa02afe571" name="TestAddType" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55442576-05ae-4b4e-8980-e12249a4e3e7" name="TestAlterProperty" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="WXMLReader" id="7b9c5dd4-3703-4ee2-8777-bbdc61bef3cc" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="dc67391f-ca54-8061-e647-c45de9e686d3" name="TestFindEntities" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a0e6c8f-7b20-2987-5d30-d80acf173905" name="TestFillTables" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d72e95e-4ac3-fd25-8202-a5df82cd5f89" name="TestFillFileDescription" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="890d0d43-57a2-e891-efa6-ea9bf8eab245" name="TestFillProperties" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4ebd9ec-43b7-5c7d-7375-48947dc2114b" name="TestGenerate" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e73893e5-5135-8fef-a687-1db261cea1a6" name="TestExtensions" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="615d5137-0266-782e-48ac-b937b389ca2e" name="TestFillTypes" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f519217-f4c2-2c60-d89d-dbf92689db9b" name="TestFillPropertiesWithGroups" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="faf8fb41-bfa3-1414-22df-11deb7160006" name="TestFillEntityTables" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c26e7939-c6af-c516-8f10-5a72e50c8d63" name="TestReadXml" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91f03e79-7c77-090f-824f-96b093af0df4" name="TestFillSuppressedProperties" storage="wxmltests\bin\debug\wxmltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="14b4dc22-6c10-469b-9d23-245bf02d49bb" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Worm" id="98a2f2c0-0aa2-4def-8740-f397272ac79d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8e990038-f752-c89c-b853-fb30133ae18b" name="TestVBCodeCopositePK" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30d8c1a6-8c44-0ff9-cf5f-22f61cec5690" name="TestCSCodeM2MCheck3" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e00ebf5-d0ed-6a2b-c7e8-7b16ef8b11c5" name="TestVBCodeGroupsHideParent" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="237867fb-8067-a7a6-1108-4332dcb8a0ef" name="TestVBCodeGroups" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1d774ce-2995-67f0-0657-0ba266bab32e" name="TestVBCodeM2MCheck4" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cea1f984-cd16-57f3-8695-7d7959a7d2fd" name="TestCSCodeM2MCheck1" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="911fd57b-e99f-559a-72e4-dabda280c197" name="TestVBCodeM2MCheck3" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0132de47-83f8-7951-e648-8db550f21387" name="TestCSCodeM2MCheck4" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aca62201-86b6-0890-2c5a-196c993de8e8" name="TestCSSchemaBased" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8b64f30-fb56-573c-165f-a1fe7520421c" name="TestCSCodeGroupsHideParent" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="215395db-fc08-c346-a116-ee47019e6338" name="TestCSCodeSuppressed" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5d1ee7e-34db-6c7c-86f2-28b1ec212c4f" name="TestVBCodeSimple" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9d4d393-b777-94ce-4544-aa337b197e94" name="TestVBCodeSuppressed" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1103fac-96c5-dc25-88f1-5f19f4d9d126" name="TestCSCodeSimple" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a15bab3-0ce3-9e59-d5c4-c29800e7d9a3" name="TestVBCodeM2MCheck1" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04302c4c-fedf-a7a7-5cad-630f00b570e7" name="TestNullValue" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7112bea5-9a52-6daa-2d99-035274fc3bdf" name="TestCSCodeDefferedLoading" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b81f30a-37b0-c143-2369-271b6ace0849" name="TestCSCodeM2MCheck2" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83232f7e-554d-66a6-ce63-8d69b5418adc" name="TestCSCodeCopositePK" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03b42159-0624-a036-39dc-3a5864a8a472" name="TestVBCodeM2MCheck2" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2ecc273-9a80-3f8c-f2c6-7d87c6cbd379" name="TestCSCodeGroups" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02d23a5a-3f08-6200-8d9a-b5448b4f395f" name="TestVBCodeDefferedLoading" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="c0e2060a-9d94-9330-1f23-dead56857369" name="TestIncludeCodeGen" storage="wxmltests\bin\debug\wxmltests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>