<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Linq" id="1a731542-8907-4d58-8e88-d82a4a4d30d6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c393feb9-5b00-02e7-f86f-2fc14d144a33" name="TestGenerate" storage="linqcodegentests\bin\debug\linqcodegentests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="14b4dc22-6c10-469b-9d23-245bf02d49bb" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Worm" id="98a2f2c0-0aa2-4def-8740-f397272ac79d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="30d8c1a6-8c44-0ff9-cf5f-22f61cec5690" name="TestCSCodeM2MCheck3" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83232f7e-554d-66a6-ce63-8d69b5418adc" name="TestCSCodeCopositePK" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd5ca314-561b-f52a-4b54-a36cc8f2fccb" name="TestFillEntityTables" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9555ce6f-cf73-2566-6d02-f059c716edcf" name="TestFillTypes" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02d23a5a-3f08-6200-8d9a-b5448b4f395f" name="TestVBCodeDefferedLoading" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03b42159-0624-a036-39dc-3a5864a8a472" name="TestVBCodeM2MCheck2" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59e15c34-872f-d421-a514-118187bfbf8f" name="TestFillRelations" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="911fd57b-e99f-559a-72e4-dabda280c197" name="TestVBCodeM2MCheck3" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8b64f30-fb56-573c-165f-a1fe7520421c" name="TestCSCodeGroupsHideParent" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a92895e-999a-42d6-d5c9-2871d2af50fc" name="TestFillProperties" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2ecc273-9a80-3f8c-f2c6-7d87c6cbd379" name="TestCSCodeGroups" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b81f30a-37b0-c143-2369-271b6ace0849" name="TestCSCodeM2MCheck2" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c136405-eab0-e6b4-b326-c989c9e3b16e" name="TestFillTables" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7112bea5-9a52-6daa-2d99-035274fc3bdf" name="TestCSCodeDefferedLoading" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="237867fb-8067-a7a6-1108-4332dcb8a0ef" name="TestVBCodeGroups" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1103fac-96c5-dc25-88f1-5f19f4d9d126" name="TestCSCodeSimple" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="813ac6d0-e869-5976-eaa8-f67297e5477c" name="TestFillPropertiesWithGroups" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a4fc9df-928f-6e55-71a5-5e26c16a9e7e" name="TestFillSuppressedProperties" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="215395db-fc08-c346-a116-ee47019e6338" name="TestCSCodeSuppressed" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4ebd9ec-43b7-5c7d-7375-48947dc2114b" name="TestGenerate" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e990038-f752-c89c-b853-fb30133ae18b" name="TestVBCodeCopositePK" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1d774ce-2995-67f0-0657-0ba266bab32e" name="TestVBCodeM2MCheck4" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aca62201-86b6-0890-2c5a-196c993de8e8" name="TestCSSchemaBased" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a726e18e-5d64-d239-8dc0-e98446f39998" name="TestFillFileDescription" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cea1f984-cd16-57f3-8695-7d7959a7d2fd" name="TestCSCodeM2MCheck1" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0132de47-83f8-7951-e648-8db550f21387" name="TestCSCodeM2MCheck4" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90d09fa2-2128-462e-4036-5c51146e0707" name="TestFindEntities" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d302cf71-e799-a9ec-659c-3311f0724536" name="TestReadXml" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04302c4c-fedf-a7a7-5cad-630f00b570e7" name="TestNullValue" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9d4d393-b777-94ce-4544-aa337b197e94" name="TestVBCodeSuppressed" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a15bab3-0ce3-9e59-d5c4-c29800e7d9a3" name="TestVBCodeM2MCheck1" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5d1ee7e-34db-6c7c-86f2-28b1ec212c4f" name="TestVBCodeSimple" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e00ebf5-d0ed-6a2b-c7e8-7b16ef8b11c5" name="TestVBCodeGroupsHideParent" storage="testscodegenlib\bin\debug\testscodegenlib.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>